[gd_scene load_steps=7 format=3 uid="uid://bmq6xk8v2f4oi"]

[ext_resource type="PackedScene" uid="uid://dkgx2wm7e5rqy" path="res://scenes/game_world.tscn" id="1_game_world"]
[ext_resource type="Script" uid="uid://dy3n35kd5hshv" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="Script" uid="uid://diprjvnqv8nbq" path="res://scripts/presentation/cursor_manager.gd" id="3_cursor_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/creature_info.tscn" id="4_creature_info"]
[ext_resource type="PackedScene" path="res://scenes/ui/resource_bar.tscn" id="5_resource_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/room_panel.tscn" id="6_room_panel"]

[node name="Main" type="Node"]
script = ExtResource("2_main")

[node name="GameWorld" parent="." instance=ExtResource("1_game_world")]

[node name="CursorManager" type="CanvasLayer" parent="."]
script = ExtResource("3_cursor_manager")
default_hotspot = Vector2(10, 10)
cursor_scale = 0.5

[node name="UI" type="CanvasLayer" parent="."]

[node name="CreatureInfoPanel" parent="UI" instance=ExtResource("4_creature_info")]

[node name="ResourceBar" parent="UI" instance=ExtResource("5_resource_bar")]

[node name="RoomPanel" parent="UI" instance=ExtResource("6_room_panel")]
